server {
    listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;  # This should point to where your Angular app is copied
        index  index.html;
        try_files $uri $uri/ /index.html;  # Ensures Angular routes are handled correctly
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
